@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500&family=Montserrat:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(180, 100%, 90%);
  --card: hsl(215, 30%, 10%);
  --card-foreground: hsl(180, 100%, 85%);
  --popover: hsl(210, 40%, 2%);
  --popover-foreground: hsl(180, 100%, 90%);
  --primary: hsl(186, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 2%);
  --secondary: hsl(160, 100%, 35%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 30%, 15%);
  --muted-foreground: hsl(180, 50%, 60%);
  --accent: hsl(186, 100%, 50%);
  --accent-foreground: hsl(210, 40%, 2%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(186, 100%, 50%, 0.3);
  --input: hsl(215, 30%, 18%);
  --ring: hsl(186, 100%, 50%);
  --chart-1: hsl(186, 100%, 50%);
  --chart-2: hsl(160, 100%, 35%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(215, 30%, 10%);
  --sidebar-foreground: hsl(180, 100%, 85%);
  --sidebar-primary: hsl(186, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(215, 30%, 15%);
  --sidebar-accent-foreground: hsl(186, 100%, 50%);
  --sidebar-border: hsl(186, 100%, 50%, 0.3);
  --sidebar-ring: hsl(186, 100%, 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-poppins: 'Poppins', sans-serif;
  --font-montserrat: 'Montserrat', sans-serif;
  --radius: 1.3rem;
}

.dark {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(180, 100%, 90%);
  --card: hsl(215, 30%, 8%);
  --card-foreground: hsl(180, 100%, 85%);
  --popover: hsl(210, 40%, 2%);
  --popover-foreground: hsl(180, 100%, 90%);
  --primary: hsl(186, 100%, 50%);
  --primary-foreground: hsl(210, 40%, 2%);
  --secondary: hsl(160, 100%, 35%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 30%, 12%);
  --muted-foreground: hsl(180, 50%, 55%);
  --accent: hsl(186, 100%, 50%);
  --accent-foreground: hsl(210, 40%, 2%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(186, 100%, 50%, 0.3);
  --input: hsl(215, 30%, 15%);
  --ring: hsl(186, 100%, 50%);
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.scroll-section {
  scroll-snap-align: start;
  min-height: 100vh;
}

.glow-text {
  text-shadow: 0 0 20px hsl(186, 100%, 50%), 0 0 40px hsl(186, 100%, 50%), 0 0 60px hsl(186, 100%, 50%);
}

.glow-border {
  box-shadow: 0 0 20px hsl(186, 100%, 50%, 0.5), inset 0 0 20px hsl(186, 100%, 50%, 0.1);
}

.ocean-gradient {
  background: linear-gradient(135deg, hsl(218, 65%, 8%) 0%, hsl(215, 25%, 27%) 25%, hsl(180, 100%, 25%) 75%, hsl(186, 100%, 42%) 100%);
}

.pollution-gradient {
  background: linear-gradient(135deg, hsl(210, 16%, 17%) 0%, hsl(210, 10%, 27%) 25%, hsl(210, 7%, 42%) 75%, hsl(210, 6%, 64%) 100%);
}

.solution-gradient {
  background: linear-gradient(135deg, hsl(160, 100%, 15%) 0%, hsl(158, 100%, 19%) 25%, hsl(156, 100%, 26%) 75%, hsl(152, 100%, 36%) 100%);
}

.content-card {
  backdrop-filter: blur(10px);
  background: hsl(215, 25%, 15%, 0.8);
  border: 1px solid hsl(186, 100%, 50%, 0.3);
}

@keyframes wave {
  0%, 100% { transform: translateX(-100px) translateY(0px); }
  50% { transform: translateX(100px) translateY(-20px); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse-glow {
  0% { text-shadow: 0 0 20px hsl(186, 100%, 50%), 0 0 40px hsl(186, 100%, 50%); }
  100% { text-shadow: 0 0 30px hsl(186, 100%, 50%), 0 0 60px hsl(186, 100%, 50%), 0 0 80px hsl(186, 100%, 50%); }
}

@keyframes drift {
  0% { transform: translateX(-100vw) translateY(0px); }
  100% { transform: translateX(100vw) translateY(-50px); }
}

.floating-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: hsl(186, 100%, 50%);
  border-radius: 50%;
  opacity: 0.6;
  animation: drift 15s linear infinite;
}

.floating-particle:nth-child(2n) {
  animation-delay: -5s;
  background: hsl(191, 100%, 42%);
}

.floating-particle:nth-child(3n) {
  animation-delay: -10s;
  background: hsl(152, 100%, 36%);
}

.wave-animation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100px;
  background: linear-gradient(90deg, transparent, hsl(186, 100%, 50%, 0.3), transparent);
  animation: wave 20s ease-in-out infinite;
}

.animate-wave { animation: wave 20s ease-in-out infinite; }
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite alternate; }
.animate-drift { animation: drift 15s linear infinite; }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .font-poppins {
    font-family: var(--font-poppins);
  }
  
  .font-montserrat {
    font-family: var(--font-montserrat);
  }
}
