Build a multi-page React + TailwindCSS website called **PhytoBolt: Zapping Microplastics to Save the Ocean's Oxygen**.  

🌊 Design:
- Oceanic theme (dark gradients: deep blue → cyan → black).  
- Glowing neon cyan/green text for emphasis.  
- Emojis + icons for storytelling (🌊⚡🌍🐠♻️).  
- Smooth scroll animations (AOS / Framer Motion).  
- Each page/section should be **full-screen (scroll-snap)** like PPT slides.  

📑 Pages/Sections:
1. **Home (Hero Section)**  
   - Glowing ocean background (bioluminescent effect).  
   - Title: “PhytoBolt ⚡”  
   - Subtitle: “Zapping Microplastics to Save the Ocean’s Oxygen”  
   - Animated fact: 🌍 “Half of every breath comes from the ocean.”  

2. **The Problem (Main Issue)**  
   - Explain phytoplankton role (oxygen, food chain, climate).  
   - Visual infographic showing 50% oxygen production.  

3. **Silent Killer: Microplastics ⚠️**  
   - Bold glowing word: “MICROPLASTICS” as the villain.  
   - Sub-points:  
     - 🚫 Blocks sunlight → phytoplankton can’t photosynthesize  
     - ☠️ Toxic chemicals released  
     - 🌊 Invisible, spreads everywhere  
   - Beautiful + impactful images (plastic in water, fish with plastic).  

4. **The Impact (Consequences)**  
   - 🌬️ Oxygen Crisis → breathable air decreases  
   - 🐠 Food Chain Collapse → marine species extinction  
   - 🌍 Climate Chaos → global warming worsens  
   - Use animated icons & short bold facts.  

5. **The Solution: PhytoBolt ⚡**  
   - Awareness → storytelling website  
   - Action → reduce plastics, cleanup drives, education  
   - Gamification → PhytoHero pledge  
   - Split into 3 glowing cards (Awareness / Action / Tech).  

6. **What Can We Do? (Action Section)**  
   - 3 cards with icons + hover effect:  
     - 🌍 Reduce Plastics (bags, bottles, glass)  
     - 🌊 Support Cleanups (beach drives, volunteer, green orgs)  
     - 📢 Spread Awareness (friends, social, education)  
   - Hands holding glowing bioluminescent organisms image at bottom.  

7. **Hope is Alive ✨**  
   - Optimistic message: recovery is possible.  
   - Compare two images (Healthy Ocean 🌊 vs Plastic-Choked Ocean 🛑).  

8. **PhytoHero Pledge 🫱‍🫲**  
   - Show pledge text in a glowing box.  
   - Interactive button: “I Am a PhytoHero!” → glows when clicked.  

9. **Team Section 👩‍💻👨‍🔬**  
   - 👩‍💻 Satviga – Website Creator & Technology Lead  
     *Passionate about marine conservation and innovative technology solutions for environmental challenges.*  
   - 👨‍🔬 Sanjay – Website Creator & Research Lead  
     *Dedicated to developing sustainable solutions that protect our planet’s most vulnerable ecosystems.*  
   - Add hover effect cards with cyan glow.  

10. **Footer 🌎**  
    - Text: “Built with 💚 for the Ocean — HackTheOcean 2025”  
    - Social media buttons (Twitter, Instagram, LinkedIn).  

💻 Tech:
- React functional components.  
- TailwindCSS for styling.  
- Framer Motion / AOS for animations.  
- Mobile responsive (stacked layout).  

🎯 Goal:
Make it feel like an **interactive PPT + awareness campaign site**.  
Should educate, shock, and inspire judges while clearly showing the **problem, impact, and solution**.  
