Design a modern, one-page awareness website called “PhytoBolt: Saving the Ocean’s Oxygen Factories.” 
The site should feel like a dynamic presentation (like a PowerPoint), full of animations, visuals, and storytelling. 
No chatbot or dynamic backend is required—just a static, beautiful site that judges can scroll through like an interactive knowledge page.

Theme & Branding:
- Oceanic and futuristic theme: use deep blues, teals, and hints of electric yellow (like a lightning bolt).
- Fonts: bold headlines (Montserrat or Poppins) + clean, readable body text.
- Visuals: large, high-quality animated illustrations/photos of phytoplankton, microplastics, and the ocean. Include fantasy-style glowing effects, animated oxygen bubbles, floating particles, and wave-like scrolling backgrounds.
- Each section should feel like a slide in a presentation, with smooth fade-in/slide-in animations as the user scrolls.

Sections (Top to Bottom):
1. Hero Section:
   - Headline: “PhytoBolt: Zapping Microplastics to Save the Ocean’s Oxygen”
   - Subheadline: “The invisible crisis threatening half of Earth’s oxygen.”
   - Background: Split image (left = healthy ocean phytoplankton, right = polluted microplastic ocean).
   - Call-to-Action Button: “Learn the Truth” (scrolls down).

2. The Crisis:
   - Title: “The Silent Killer: Microplastics vs. Phytoplankton”
   - Animated bullet points with icons:
     • Phytoplankton produce 50% of Earth’s oxygen.  
     • Microplastics block sunlight, poison cells, and disrupt life.  
     • Without action, marine food chains and climate balance collapse.  
   - Add infographic-style image/animation showing phytoplankton being blocked by microplastics.

3. Awareness Section:
   - Title: “Why This Matters”
   - Use animated glowing text overlays:  
     “Every breath you take depends on the ocean.”  
     “Half of your oxygen is made by tiny plants you can’t even see.”  
   - Add an animated ocean wave background with floating text.

4. Take Action Section:
   - Title: “Be a PhytoHero”
   - Subheadline: “Your choices matter.”
   - Animated pledge card: “Say NO to single-use plastics. Protect the invisible heroes.”
   - Social-style buttons (dummy, not functional): “Share Awareness.”

5. About Us:
   - Title: “The Team Behind PhytoBolt”
   - Content: Names, school, hackathon details.  
   - Inspirational quote: “We built PhytoBolt to turn awareness into action—because the ocean can’t wait.”

Footer:
- Contact email + Hackathon hashtag.  
- Copyright: © 2025 PhytoBolt. All rights reserved.

Technical Requirements:
- Fully static, responsive design for phones/laptops.  
- Smooth animations on scroll.  
- Use compressed but high-quality images.  
- Optimized for fast load.  

Tone:
- Urgent but hopeful.  
- Avoid heavy jargon. Explain phytoplankton as “tiny ocean plants that make oxygen.”  
- Every section should inspire awe and awareness.
