Create a modern, animated React + Tailwind website called **PhytoBolt: Zapping Microplastics to Save the Ocean's Oxygen**.  

✨ DESIGN REQUIREMENTS:
1. **First Page (Hero Section)**
   - Full-screen background: **bioluminescent glowing ocean theme** (dark blue + cyan gradients, with wave animation).
   - Title: **"PhytoBolt ⚡"** in glowing neon cyan.
   - Subtitle: **"Zapping Microplastics to Save the Ocean's Oxygen"** in clean white text.
   - Add small animated tagline: 🌍 *"Half of every breath comes from the ocean"*.
   - Center content with fade-in animation.

2. **Silent Killer Page**
   - Section title: **"Silent Killer: Microplastics ⚠️"**  
     → The word *Microplastics* must be **BIG, glowing, and eye-catching**.  
   - Background: **ocean polluted with plastics** (use an image overlay + dark gradient).  
   - Add **visual icons/images** for:
     - 🚫 Blocking sunlight (phytoplankton can’t photosynthesize).  
     - ☠️ Toxic chemicals released.  
     - 🌊 Spreading everywhere, invisible but deadly.  
   - Use **beautiful yet impactful images** (floating plastic bottles, fish with plastic, polluted waves).  
   - Add smooth scroll animation so each point fades in with icons.

3. **Solution Page**
   - Section title: **"Our Solution: PhytoBolt ⚡"**  
   - Subtitle: *"Turning Awareness into Action"*.
   - Simple, elegant content cards:
     - 🌍 **Awareness First** – storytelling website.  
     - 💪 **Action Path** – reduce plastics, join cleanups.  
     - 📢 **PhytoHero Pledge** – gamified call to action.  
   - At bottom, include **Team Credits** styled like a hackathon project:
     - 👩‍💻 **Satviga** – Website Creator & Technology Lead  
       *Passionate about marine conservation and innovative technology solutions for environmental challenges.*  
     - 👨‍🔬 **Sanjay** – Website Creator & Research Lead  
       *Dedicated to developing sustainable solutions that protect our planet's most vulnerable ecosystems.*  

4. **Style**
   - Use **Tailwind CSS + AOS (Animate on Scroll)** for animations.  
   - Backgrounds: **dark gradients** (deep blue → cyan).  
   - Headings: glowing neon cyan or green.  
   - Use **proper emojis/symbols** (🌍, 🌊, ⚡, 🐠, ♻️) to make it attractive to judges.  
   - Each section should be **full-screen** with **scroll-snap effect** (like PPT slides).  
   - Mobile responsive (stacked cards on small screens).  

5. **Footer**
   - Add Earth glowing icon 🌎 + text: *"Built with 💚 for the ocean — HackTheOcean 2025"*.

---

Overall Vibe: 🌊 **Oceanic • Futuristic • Activist**.  
The website should feel like an **interactive awareness PPT**, with **Microplastics (⚠️ Silent Killer)** as the dramatic page, and **Solution + Team** as the inspiring finale.  
