<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PhytoBolt: Zapping Microplastics to Save the Ocean's Oxygen</title>
    <meta name="description" content="PhytoBolt raises awareness about microplastics threatening ocean phytoplankton that produce 50% of Earth's oxygen. Learn how to protect our ocean's oxygen factories." />
    
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="PhytoBolt: Saving the Ocean's Oxygen Factories" />
    <meta property="og:description" content="Half of every breath comes from the ocean. Learn about the invisible crisis of microplastics threatening our oxygen supply." />
    <meta property="og:type" content="website" />
    
    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
